# PharosHouse

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/: PharosHouse.java  pharoshouse.gradle  pharoshouse.java
src/android/com/cordova/plugin/pharoshouse/: PharosHouse.java
src/android/mabel_tech/com/scanovate_demo/: DocumentTypeUtils.java  Log.java  Scanovate.java  ScanovateApp.java  ScanovateHandler.java  ScanovateSdk.java  Utils.java
src/android/mabel_tech/com/scanovate_demo/UI/: LocationGeo.java  Log.java  MaxAttemptFailed.java  NoConnection.java  SplashScreen.java
src/android/mabel_tech/com/scanovate_demo/UI/Document/: DocActivity.java  DocContract.java  DocPresenter.java  EnterIdDialogFragment.java  FinishDialogFragment.java  tip1Doc.java  tip2Doc.java
src/android/mabel_tech/com/scanovate_demo/UI/Face/: FaceActivity.java  FaceContract.java  FacePresenter.java  tip1Face.java  tip2Face.java
src/android/mabel_tech/com/scanovate_demo/UI/GetConfig/: GetConfigActivity.java  GetConfigContract.java  GetConfigPresenter.java
src/android/mabel_tech/com/scanovate_demo/UI/GetData/: GetDataActivity.java  GetDataContract.java  GetDataPresenter.java
src/android/mabel_tech/com/scanovate_demo/UI/base/: BaseActivity.java  BasePresenter.java  BaseView.java
src/android/mabel_tech/com/scanovate_demo/cardCapture/: CardCaptureImpl.java  ICardCapture.java
src/android/mabel_tech/com/scanovate_demo/kyc/: AcuantUtil.java  DataConfirmationActivity.java  ImageConformationActivity.java  SettingsActivity.java
src/android/mabel_tech/com/scanovate_demo/kyc/model/: MainActivityModel.java
src/android/mabel_tech/com/scanovate_demo/kyc/util/: ConfirmationListener.java  CssnAlertDialog.java  DataContext.java  NFCStore.java  TempImageStore.java  Util.java
src/android/mabel_tech/com/scanovate_demo/liveness/: AppCompatPreferenceActivity.java
src/android/mabel_tech/com/scanovate_demo/liveness/main/: IntentProvider.java  OnActivityResultListener.java  PermissionsRequestedListener.java  (+1 more)
src/android/mabel_tech/com/scanovate_demo/model/: CloseRegistroRequest.java  CloseRequest.java  CloseResponse.java  DocRequest.java  DocRequestFront.java  ErrorResponse.java  FaceRequest.java  FaceResponse.java  FaceTransactionInfo.java  GetConfigRequest.java  GetConfigResponse.java  LogRequest.java  LogResponse.java  Score.java  ScoreResponse.java  TransactionInfo.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  VerificationIdentityRequest.java
src/android/mabel_tech/com/scanovate_demo/network/: ApiHelper.java  RetrofitApi.java  RetrofitClient.java
(+6 files in other folders)
